<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E-Balance</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <meta name="description" content="Jsme průvodci na výpravách za úspěšnými Ruby on Rails aplikacemi. Často si toho naložíme hodně. I náročné a rozsáhlé projekty ale vždy dovedeme do cíle.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="E-Balance">
    <meta property="og:description" content="Jsme průvodci na výpravách za úspěšnými Ruby on Rails aplikacemi. Často si toho naložíme hodně. I náročné a rozsáhlé projekty ale vždy dovedeme do cíle.">
    <meta property="og:image" content="http://pajasevi.github.io/e-balance/img/og-image.png">
    <meta property="og:url" content="http://pajasevi.github.io/e-balance/">

  </head>
  <body>
    <div class="page">
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="E-balance" />
        </div>
        <nav>
          <ul id="main-menu">
            <li data-section="0">kdo jsme</li>
            <li data-section="1">co umíme</li>
            <li data-section="2">jak pracujeme</li>
            <li data-section="3">co jsme dokázali</li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <section id="kdo-jsme">
          <h2>eBallance – vývoj Ruby on Rails aplikací</h2>
          <div class="cloud cloud1">
            <p>
              Jsme průvodci na výpravách za úspěšnými Ruby on Rails aplikacemi. Často si toho naložíme hodně. I náročné a rozsáhlé projekty ale vždy dovedeme do cíle.
            </p>
          </div>
          <div class="cloud cloud2">
            <p>
              Ruby on Rails máme v krvi už 7 let. To nejdůležitější nosíme vždy s sebou – bohaté zkušenosti z předchozích projektů.
            </p>
          </div>
          <div class="cloud cloud3">
            <p>
              Na cestách nejsme sami. Pro každou výpravu sestavíme zkušený tým, který si poradí v nepříznivých podmínkách i s nečekanými situacemi.
            </p>
          </div>
        </section>
        <section id="co-umime">
          <h2>Nejčastěji pracujeme pro startupy</h2>
          <div class="cloud cloud4">
            <p class="highlight">
              Stejně jako šerpové na horách vás úspěšně dovedeme do cíle každé cesty. Od&nbsp;počátečních konzultací, přes analýzy až po testování, školení a předání díla.
            </p>
          </div>
          <div class="cloud cloud5">
            <ul class="list">
              <li>Vývoj webových aplikací v Ruby on Rails</li>
              <li>Dlouhodobá péče a údržba velkých IS</li>
              <li>Rychlý vývoj prototypů</li>
              <li>Tvorba mobilních webů</li>
              <li>Dohled nad jiným týmem</li>
              <li>Odborné konzultace</li>
            </ul>
          </div>
          <div class="cloud cloud6">
            <p>
              Navíc se umíme postarat o dokončení zbloudilých legacy aplikací, které vznikaly za obtížných podmínek a jejich situace není ideální.
            </p>
          </div>
          <div class="cloud cloud7">
            <h3 class="highlight">Žijeme pro Ruby on Rails</h3>
            <p>
              Patříme mezi aktivní účastníky komunity okolo tohoto frameworku a založili jsme české rails-forum.cz. Potkat nás můžete na setkáních Ruby Sentiments nebo akcích Rails Girls. Vybrané projekty zveřejňujeme jako open source.
            </p>
          </div>
        </section>
        <section id="jak-pracujeme">
          <div class="cloud cloud8">
            <p class="highlight">
              Rychlé a nebezpečné cesty jsou na první pohled lákavé. Stejně jako neživé GPS nebo mapy vám ale ve výsledku mohou značně zkomplikovat život. Proto dáváme přednost osvědčeným a stabilním postupům.
            </p>
            <p class="highlight">
              Cesty úspěšných projektů dobře známe – prošli jsme je několikrát.
            </p>
          </div>
          <div class="cloud cloud9">
            <h2 class="light">Pozor na nebezpečí</h2>
          </div>
          <div class="cloud cloud10">
            <p class="highlight">
              Malý nebo žádný přínos pro klienta
            </p>
            <p>
              S klienty často konzultujeme průběh projektu a výsledek ukazujeme už od prvních verzí. Díky&nbsp;tomu získáte přesně to, co potřebujete. V&nbsp;opačných případech je na konci výpravy produkt, který může splňovat specifikaci, ale&nbsp;neodpovídá potřebám klientů.
            </p>
            <div class="arrow" data-target=".cloud11">
              <img src="img/sipka.png" alt="Arrow">
            </div>
          </div>
          <div class="cloud cloud11" style="display: none;">
            <p class="highlight">
              Nesprávně navržené řešení
            </p>
            <p>
              Nezavřeme si cestu k dalšímu vývoji volbou nevhodné technologie nebo implementace. Protože perfektně rozumíme své práci, dokážeme se vyhnout nesprávným cestám. Zároveň umíme najít klíčové oblasti pro úspěch celé výpravy.
            </p>
            <div class="arrow" data-target=".cloud12">
              <img src="img/sipka.png" alt="Arrow">
            </div>
          </div>
          <div class="cloud cloud12" style="display: none;">
            <p class="highlight">
              Ignorování skutečných potřeb
            </p>
            <p>
Každého klienta a jeho cíle nejprve dobře poznáme. Díky tomu se můžeme zaměřit na to, co je důležité. Pokud se vydáte po špatné cestě, pravděpodobně budete řešit nepodstatné detaily místo skutečně důležitých věcí.
            </p>
          </div>
        </section>
        <section id="co-jsme-dokazali">
          <div class="cloud cloud13">
            <p class="highlight">
              Krok za krokem vás dovedeme až do vytyčeného cíle – v termínu, podle specifikace a bez vážnějších přešlapů. Prohlédněte si vybrané reference nebo nám rovnou napište. Cestu za úspěšným projektem rádi připravíme i pro vás.
            </p>
          </div>
          <div class="cloud cloud14">
            <h3 id="contact-us" data-target=".cloud15" data-animation="slideDown">Kontaktujte nás</h3>
          </div>
          <div class="cloud cloud15" style="display: none;">
            <div class="w-50">
              <h3 class="highlight">Tomáš Meisner</h3>
              <div class="tel">
                <span class="icon icon-phone"></span>
                <span>+ 420 608 965 389</span>
              </div>
              <div class="mail">
                <span class="icon icon-mail"></span>
                <span><a href="mailto:tomas.meisner@eballance.cz">tomas.meisner@eballance.cz</a></span>
              </div>
              <div>
                <span class="icon icon-home"></span>
                <span><b>eBallance Creative s.r.o.</b><br>
                      Václava Rabase 858 <br>
                      Kladno, 272 01</span>
              </div>
            </div>
            <div class="w-50">
              <h3 class="highlight">Patrik Jíra</h3>
              <div class="tel">
                <span class="icon icon-phone"></span>
                <span>+ 420 777 237 360</span>
              </div>
              <div class="mail">
                <span class="icon icon-mail"></span>
                <span><a href="mailto:patrik.jira@eballance.cz">patrik.jira@eballance.cz</a></span>
              </div>
            </div>
          </div>
          <div class="camp">
            <div class="tent yellow hover-flow">

            </div>
            <div class="tent red hover-flow">

            </div>
            <div class="tent green hover-flow">

            </div>
            <div class="tent blue hover-flow">

            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
